

.mat-form-field {
    font-size: large;
    font-weight: 400;
    width: 25%;
    /* padding-right: 1px; */
    margin: 29px 126px;
    line-height: 1.125;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
}

.chnp{
    text-align: left;
    float: left; 
    font-size: 20px;
    font-weight: 500;
    margin: 0 14%;
}

.chnp2{
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  margin: 0% 0%;
}



.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: whitesmoke;
  margin: 70px 50px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

/* KYC */

.del{
  padding: 0 0 0 131px ;
  float: left;
  font-size: 20px;
  font-weight: 500;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn2 {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 4px 15px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: bold;
  float: left;
  cursor: pointer;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}


.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}
/* interest */
.mat-chip-list-wrapper {
  display: flex;
  align-items: center;
  margin: 0% 0% 8px 7%;
}
.mat-chip-list-wrapper .mat-standard-chip {
  margin: 33px;
  padding: 6px 25px;
}